Repository: haturatu/hl
Catalog: src/hl_cli/locale/*/LC_MESSAGES/hl_cli.po
Languages: ja, ko, zh

source: Your stake (margin): {stake}
ja: あなたのstake (証拠金): {stake}
ko: 내 stake (증거금): {stake}
zh: 你的 stake (保证金): {stake}

source: BUY
ja: 買い
ko: 매수
zh: 买入

source: SELL
ja: 売り
ko: 매도
zh: 卖出

source: TP trigger: {tp}
ja: TPトリガー: {tp}
ko: TP 트리거: {tp}
zh: 止盈触发: {tp}

source: SL trigger: {sl}
ja: SLトリガー: {sl}
ko: SL 트리거: {sl}
zh: 止损触发: {sl}

source: Total size: {size} {coin}
ja: 合計数量: {size} {coin}
ko: 총 수량: {size} {coin}
zh: 总数量: {size} {coin}

source: Duration: {minutes} min
ja: 期間: {minutes} 分
ko: 기간: {minutes}분
zh: 时长: {minutes} 分钟

source: Randomize: {state}
ja: ランダマイズ: {state}
ko: 무작위: {state}
zh: 随机化: {state}

source: Leverage: {leverage}x
ja: レバレッジ: {leverage}x
ko: 레버리지: {leverage}x
zh: 杠杆: {leverage}x

source: Margin type: {margin}
ja: マージンタイプ: {margin}
ko: 마진 유형: {margin}
zh: 保证金类型: {margin}

source: cross
ja: クロス
ko: 교차
zh: 全仓

source: isolated
ja: 分離
ko: 격리
zh: 逐仓

source: on
ja: オン
ko: 켜짐
zh: 开

source: off
ja: オフ
ko: 꺼짐
zh: 关

source: Tracked TWAP {twap_id} not found
ja: 追跡中のTWAP {twap_id} が見つかりません
ko: 추적 중인 TWAP {twap_id}을(를) 찾을 수 없습니다
zh: 未找到已跟踪的 TWAP {twap_id}

source: No account configured. Run 'hl account add'.
ja: アカウントが設定されていません。実行: 'hl account add'。
ko: 설정된 계정이 없습니다. 실행: 'hl account add'.
zh: 未配置账户。运行 'hl account add'。

source: Account "{alias}" is read-only and cannot trade. Use 'hl account add' to add an API wallet.
ja: アカウント "{alias}" は読み取り専用のため取引できません。'hl account add' でAPIウォレットを追加してください。
ko: 계정 "{alias}"은(는) 읽기 전용이라 거래할 수 없습니다. 'hl account add'로 API 지갑을 추가하세요.
zh: 账户 "{alias}" 为只读账户，无法交易。请使用 'hl account add' 添加 API 钱包。

source: Pair
ja: ペア
ko: 페어
zh: 交易对

source: Vol
ja: 出来高
ko: 거래량
zh: 成交量

source: Category
ja: カテゴリ
ko: 카테고리
zh: 类别

source: Funding
ja: 資金調達率
ko: 펀딩
zh: 资金费率

source: OI
ja: 建玉
zh: 持仓

source: Balances
ja: 残高
ko: 잔고
zh: 余额

source: [green]✅ Account saved[/green]
ja: [green]✅ アカウントを保存しました[/green]
ko: [green]✅ 계정 저장됨[/green]
zh: [green]✅ 账户已保存[/green]

source: Portfolio
ja: ポートフォリオ
ko: 포트폴리오
zh: 投资组合

source: Asset Leverage
ja: 銘柄レバレッジ
ko: 종목 레버리지
zh: 币种杠杆

source: Margin
ja: 証拠金
ko: 증거금
zh: 保证金

source: [green]✅ TWAP cancel submitted[/green]
ja: [green]✅ TWAPキャンセルを送信しました[/green]
ko: [green]✅ TWAP 취소 제출됨[/green]
zh: [green]✅ TWAP 取消已提交[/green]

source: Market Price
ja: 市場価格
ko: 시장 가격
zh: 市场价格

source: Order Defaults
ja: 注文のデフォルト
ko: 주문 기본값
zh: 订单默认值

source: [red]❌ Request failed[/red]
ja: [red]❌ リクエスト失敗[/red]
ko: [red]❌ 요청 실패[/red]
zh: [red]❌ 请求失败[/red]

source: No open positions
ja: 建玉はありません
ko: 보유 포지션 없음
zh: 无持仓

source: Margin Summary
ja: 証拠金サマリー
ko: 증거금 요약
zh: 保证金摘要

source: No spot balances
ja: 現物残高はありません
ko: 현물 잔고 없음
zh: 无现货余额

source: Order request accepted
ja: 注文リクエストを受け付けました
ko: 주문 요청 수락됨
zh: 订单请求已接受

source: No open orders
ja: 未約定注文はありません
ko: 미체결 주문 없음
zh: 无未成交订单

source: Position
ja: ポジション
ko: 포지션
zh: 持仓

source: Position: none
ja: ポジション: なし
ko: 포지션: 없음
zh: 持仓: 无

source: [red]❌ TWAP cancel rejected[/red]
ja: [red]❌ TWAPキャンセルが拒否されました[/red]
ko: [red]❌ TWAP 취소 거부됨[/red]
zh: [red]❌ TWAP 取消被拒绝[/red]

source: - Perp balance: {value}
ja: - 先物残高: {value}
ko: - 무기한 잔고: {value}
zh: - 永续余额: {value}

source: [red]❌ Order rejected[/red]
ja: [red]❌ 注文が拒否されました[/red]
ko: [red]❌ 주문 거부됨[/red]
zh: [red]❌ 订单被拒绝[/red]

source: [green]✅ Order filled[/green]
ja: [green]✅ 注文約定[/green]
ko: [green]✅ 주문 체결됨[/green]
zh: [green]✅ 订单已成交[/green]

source: [cyan]🕒 Order resting on book[/cyan]
ja: [cyan]🕒 注文が板に載りました[/cyan]
ko: [cyan]🕒 주문이 호가창에 올라감[/cyan]
zh: [cyan]🕒 订单已挂单[/cyan]

source: Alias: {alias}
ja: エイリアス: {alias}
ko: 별칭: {alias}
zh: 别名: {alias}

source: Address: {address}
ja: アドレス: {address}
ko: 주소: {address}
zh: 地址: {address}

source: Type: {type}
ja: 種類: {type}
ko: 유형: {type}
zh: 类型: {type}

source: - Account value: {value}
ja: - アカウント価値: {value}
ko: - 계정 가치: {value}
zh: - 账户价值: {value}

source: - Margin used: {value}
ja: - 使用証拠金: {value}
ko: - 사용 증거금: {value}
zh: - 已用保证金: {value}

source: Markets: {perp} perp / {spot} spot
ja: マーケット: 先物 {perp} / 現物 {spot}
ko: 마켓: 무기한 {perp} / 현물 {spot}
zh: 市场: 永续 {perp} / 现货 {spot}

source: Perp Markets
ja: 先物マーケット
ko: 무기한 마켓
zh: 永续市场

source: Spot Markets
ja: 現物マーケット
ko: 현물 마켓
zh: 现货市场

source: - Asset: {coin}
ja: - 銘柄: {coin}
ko: - 코인: {coin}
zh: - 币种: {coin}

source: - Mark price: {price}
ja: - マーク価格: {price}
ko: - 표시 가격: {price}
zh: - 标记价格: {price}

source: - Max leverage: {leverage}x
ja: - 最大レバレッジ: {leverage}x
ko: - 최대 레버리지: {leverage}x
zh: - 最大杠杆: {leverage}x

source: - Available margin: {value}
ja: - 利用可能証拠金: {value}
ko: - 가용 증거금: {value}
zh: - 可用保证金: {value}

source: Asset: {coin}
ja: 銘柄: {coin}
ko: 코인: {coin}
zh: 币种: {coin}

source: [red]Error:[/red] {message}
ja: [red]エラー:[/red] {message}
ko: [red]오류:[/red] {message}
zh: [red]错误:[/red] {message}

source: - Price: {price}
ja: - 価格: {price}
ko: - 가격: {price}
zh: - 价格: {price}

source: - Slippage: {slippage}
ja: - スリッページ: {slippage}
ko: - 슬리피지: {slippage}
zh: - 滑点: {slippage}

source: Reason: {reason}
ja: 理由: {reason}
ko: 이유: {reason}
zh: 原因: {reason}

source: - Total margin used: {value}
ja: - 使用証拠金合計: {value}
ko: - 사용 증거금 합계: {value}
zh: - 已用保证金合计: {value}

source: {rtype}: ok
ja: {rtype}: 成功
ko: {rtype}: 성공
zh: {rtype}: 成功

source: API wallet: {wallet}
ja: APIウォレット: {wallet}
ko: API 지갑: {wallet}
zh: API 钱包: {wallet}

source: - Size: {size}
ja: - 数量: {size}
ko: - 수량: {size}
zh: - 数量: {size}

source: - Entry: {price}
ja: - 平均約定価格: {price}
ko: - 진입가: {price}
zh: - 开仓价: {price}

source: - Value: {value}
ja: - 評価額: {value}
ko: - 평가액: {value}
zh: - 价值: {value}

source: - Unrealized PnL: {value}
ja: - 未実現損益: {value}
ko: - 미실현 손익: {value}
zh: - 未实现盈亏: {value}

source: No-op
ja: 操作なし
ko: 동작 없음
zh: 无操作

source: Filled size: {size}
ja: 約定数量: {size}
ko: 체결 수량: {size}
zh: 成交数量: {size}

source: - Average price: {price}
ja: - 平均価格: {price}
ko: - 평균 가격: {price}
zh: - 平均价格: {price}

source: Asks ({coin})
ja: 売り注文 ({coin})
ko: 매도 ({coin})
zh: 卖单 ({coin})

source: Bids ({coin})
ja: 買い注文 ({coin})
ko: 매수 ({coin})
zh: 买单 ({coin})

source: [red]Error:[/red] {error}
ja: [red]エラー:[/red] {error}
ko: [red]오류:[/red] {error}
zh: [red]错误:[/red] {error}

source: Side must be "buy", "sell", "long", or "short"
ja: 売買区分は "buy", "sell", "long", "short" のいずれかである必要があります
ko: 방향은 "buy", "sell", "long", "short" 중 하나여야 합니다
zh: 方向必须是 "buy"、"sell"、"long" 或 "short"

source: Invalid private key format
ja: 無効な秘密鍵フォーマットです
ko: 잘못된 개인키 형식
zh: 私钥格式无效

source: Time-in-force must be "Gtc", "Ioc", or "Alo"
ja: 執行条件は "Gtc", "Ioc", "Alo" のいずれかである必要があります
ko: 체결 조건은 "Gtc", "Ioc", "Alo" 중 하나여야 합니다
zh: 有效期必须是 "Gtc"、"Ioc" 或 "Alo"

source: Invalid address: {value}
ja: 無効なアドレス: {value}
ko: 잘못된 주소: {value}
zh: 地址无效: {value}

source: {name} must be a positive number
ja: {name}は正の数値でなければなりません
ko: {name}은(는) 양수여야 합니다
zh: {name} 必须为正数

source: {name} must be a positive integer
ja: {name}は正の整数でなければなりません
ko: {name}은(는) 양의 정수여야 합니다
zh: {name} 必须为正整数
