Repository: haturatu/hl
Catalog: src/hl_cli/locale/*/LC_MESSAGES/hl_cli.po
Languages: ja, ko, zh

source: Command tree: account add|ls|set-default|remove|positions|orders|balances|portfolio order ls|limit|market|tpsl|twap|twap-cancel|cancel|cancel-all|set-leverage|configure asset price|book|leverage markets ls referral set|status Examples: hl account add hl order twap buy 1 BTC 30 --randomize hl order twap-cancel BTC 12345 hl account positions --watch
ja: コマンド一覧: account add|ls|set-default|remove|positions|orders|balances|portfolio order ls|limit|market|tpsl|twap|twap-cancel|cancel|cancel-all|set-leverage|configure asset price|book|leverage markets ls referral set|status 例: hl account add hl order twap buy 1 BTC 30 --randomize hl order twap-cancel BTC 12345 hl account positions --watch
ko: 명령 트리: account add|ls|set-default|remove|positions|orders|balances|portfolio order ls|limit|market|tpsl|twap|twap-cancel|cancel|cancel-all|set-leverage|configure asset price|book|leverage markets ls referral set|status 예시: hl account add hl order twap buy 1 BTC 30 --randomize hl order twap-cancel BTC 12345 hl account positions --watch
zh: 命令树: account add|ls|set-default|remove|positions|orders|balances|portfolio order ls|limit|market|tpsl|twap|twap-cancel|cancel|cancel-all|set-leverage|configure asset price|book|leverage markets ls referral set|status 示例: hl account add hl order twap buy 1 BTC 30 --randomize hl order twap-cancel BTC 12345 hl account positions --watch

source: Account management and information
ja: アカウントの管理と情報
ko: 계정 관리 및 정보
zh: 账户管理与信息

source: Add account
ja: アカウントを追加
ko: 계정 추가
zh: 添加账户

source: List accounts
ja: アカウント一覧
ko: 계정 목록
zh: 账户列表

source: Set default account
ja: デフォルトアカウントを設定
ko: 기본 계정 설정
zh: 设置默认账户

source: Remove account
ja: アカウントを削除
ko: 계정 삭제
zh: 删除账户

source: Order management and trading
ja: 注文の管理と取引
ko: 주문 관리 및 거래
zh: 订单管理与交易

source: List open orders
ja: 未約定注文一覧
ko: 미체결 주문 목록
zh: 未成交订单列表

source: Place limit order (buy/sell = spot, long/short = perp)
ja: 指値注文を出す (buy/sell = 現物, long/short = 先物)
ko: 지정가 주문 (buy/sell = 현물, long/short = 무기한)
zh: 下限价单 (buy/sell = 现货, long/short = 永续)

source: Place market order (buy/sell = spot, long/short/close = perp)
ja: 成行注文を出す (buy/sell = 現物, long/short/close = 先物)
ko: 시장가 주문 (buy/sell = 현물, long/short/close = 무기한)
zh: 下市价单 (buy/sell = 现货, long/short/close = 永续)

source: Place TWAP order (perp only: use long/short)
ja: TWAP注文を出す (先物のみ: long/short を使用)
ko: TWAP 주문 (무기한 전용: long/short 사용)
zh: 下TWAP订单 (仅永续: 使用 long/short)

source: Set TP/SL trigger orders for an open position
ja: 建玉のTP/SLトリガー注文を設定
ko: 보유 포지션의 TP/SL 트리거 주문 설정
zh: 为持仓设置止盈/止损触发订单

source: Cancel native TWAP order (interactive if omitted)
ja: ネイティブTWAP注文をキャンセル (省略時は対話形式)
ko: 네이티브 TWAP 주문 취소 (생략 시 대화형)
zh: 取消原生TWAP订单 (省略时进入交互模式)

source: Cancel order
ja: 注文をキャンセル
ko: 주문 취소
zh: 取消订单

source: Cancel all orders
ja: すべての注文をキャンセル
ko: 모든 주문 취소
zh: 取消全部订单

source: Set leverage
ja: レバレッジを設定
ko: 레버리지 설정
zh: 设置杠杆

source: Configure order defaults
ja: 注文のデフォルトを設定
ko: 주문 기본값 설정
zh: 配置订单默认值

source: Asset-specific information
ja: 銘柄ごとの情報
ko: 종목별 정보
zh: 币种特定信息

source: Get price
ja: 価格を取得
ko: 가격 조회
zh: 获取价格

source: Get orderbook
ja: オーダーブックを取得
ko: 오더북 조회
zh: 获取订单簿

source: Get leverage info
ja: レバレッジ情報を取得
ko: 레버리지 정보 조회
zh: 获取杠杆信息

source: Market information
ja: マーケット情報
ko: 마켓 정보
zh: 市场信息

source: List markets
ja: マーケット一覧
ko: 마켓 목록
zh: 市场列表

source: Search markets by partial symbol/name
ja: 部分一致でマーケットを検索
ko: 부분 심볼/이름으로 마켓 검색
zh: 按部分代号/名称搜索市场

source: Referral management
ja: リファラルの管理
ko: 레퍼럴 관리
zh: 邀请管理

source: Set referral code
ja: リファラルコードを設定
ko: 레퍼럴 코드 설정
zh: 设置邀请码

source: Get referral status
ja: リファラル状態を取得
ko: 레퍼럴 상태 조회
zh: 获取邀请状态

source: Print shell completion script
ja: シェル補完スクリプトを表示
ko: 셸 완성 스크립트 출력
zh: 输出 shell 补全脚本

source: Print bash completion script
ja: bash補完スクリプトを表示
ko: bash 완성 스크립트 출력
zh: 输出 bash 补全脚本

source: Missing arguments. See: hl order limit -h
ja: 引数が不足しています。参照: hl order limit -h
ko: 인수가 부족합니다. 참고: hl order limit -h
zh: 缺少参数。参见: hl order limit -h

source: Missing price. Syntax: hl order limit <side> <size> <coin> <price>
ja: 価格が不足しています。書式: hl order limit <side> <size> <coin> <price>
ko: 가격이 없습니다. 문법: hl order limit <side> <size> <coin> <price>
zh: 缺少价格。语法: hl order limit <side> <size> <coin> <price>

source: Missing arguments. See: hl order market -h
ja: 引数が不足しています。参照: hl order market -h
ko: 인수가 부족합니다. 참고: hl order market -h
zh: 缺少参数。参见: hl order market -h

source: Missing coin. Syntax: hl order market <side> <size> <coin>
ja: 銘柄が不足しています。書式: hl order market <side> <size> <coin>
ko: 코인이 없습니다. 문법: hl order market <side> <size> <coin>
zh: 缺少币种。语法: hl order market <side> <size> <coin>

source: CLI for Hyperliquid DEX
ja: Hyperliquid DEX のCLI
ko: Hyperliquid DEX 용 CLI
zh: Hyperliquid DEX 命令行工具

source: Output in JSON format
ja: JSON形式で出力
ko: JSON 형식으로 출력
zh: 以 JSON 格式输出

source: Use testnet
ja: テストネットを使用
ko: 테스트넷 사용
zh: 使用测试网

source: Display language (e.g. en, ja, zh, ko)
ja: 表示言語 (例: en, ja, zh, ko)
ko: 표시 언어 (예: en, ja, zh, ko)
zh: 显示语言 (例如 en, ja, zh, ko)

source: Get positions
ja: ポジションを取得
ko: 포지션 조회
zh: 获取持仓

source: Get orders
ja: 注文を取得
ko: 주문 조회
zh: 获取订单

source: Get balances
ja: 残高を取得
ko: 잔고 조회
zh: 获取余额

source: Get portfolio
ja: ポートフォリオを取得
ko: 포트폴리오 조회
zh: 获取投资组合

source: USD margin used to derive order size. With --leverage, size uses stake x leverage; without it, size uses stake only
ja: 注文サイズの算出に使用するUSD証拠金。--leverage を指定した場合は stake × leverage、指定しない場合は stake のみでサイズを算出します
ko: 주문 크기 산출에 사용되는 USD 증거금. --leverage 사용 시 크기는 stake × leverage, 미사용 시 stake만 적용
zh: 用于计算下单数量的 USD 保证金。使用 --leverage 时数量为 stake × leverage；否则仅为 stake

source: Optional leverage update before placing the order. If omitted, the CLI does not multiply stake by leverage for size calculation
ja: 注文前に任意で更新するレバレッジ。省略した場合、サイズ算出時に stake にレバレッジを乗算しません
ko: 주문 전 선택적 레버리지 업데이트. 생략 시 CLI는 크기 계산에 stake에 레버리지를 곱하지 않음
zh: 下单前可选的杠杆更新。若省略，命令行在计算数量时不会将 stake 乘以杠杆

source: Use cross margin with --leverage
ja: --leverage とともにクロスマージンを使用
ko: --leverage와 함께 교차 마진 사용
zh: 配合 --leverage 使用全仓保证金

source: Use isolated margin with --leverage
ja: --leverage とともに分離マージンを使用
ko: --leverage와 함께 격리 마진 사용
zh: 配合 --leverage 使用逐仓保证金

source: Perp only: reduce-only for long/short
ja: 先物のみ: long/short に対する reduce-only
ko: 무기한 전용: long/short용 reduce-only
zh: 仅永续: long/short 的 reduce-only

source: USD used to derive order size. For buy/sell this is spot size; for long/short this is perp margin.
ja: 注文サイズの算出に使用するUSD。buy/sell の場合は現物サイズ、long/short の場合は先物証拠金として扱われます。
ko: 주문 크기 산출에 사용되는 USD. buy/sell은 현물 크기, long/short은 무기한 증거금으로 처리됨.
zh: 用于计算下单数量的 USD。buy/sell 时为现货数量；long/short 时为永续保证金。

source: Perp only: optional leverage update before placing long/short
ja: 先物のみ: long/short 注文前に任意でレバレッジを更新
ko: 무기한 전용: long/short 주문 전 선택적 레버리지 업데이트
zh: 仅永续: 下 long/short 单前可选的杠杆更新

source: Perp only: use cross margin with --leverage
ja: 先物のみ: --leverage とともにクロスマージンを使用
ko: 무기한 전용: --leverage와 함께 교차 마진 사용
zh: 仅永续: 配合 --leverage 使用全仓保证金

source: Perp only: use isolated margin with --leverage
ja: 先物のみ: --leverage とともに分離マージンを使用
ko: 무기한 전용: --leverage와 함께 격리 마진 사용
zh: 仅永续: 配合 --leverage 使用逐仓保证金

source: Perp close only: close ratio (0 < ratio <= 1)
ja: 先物クローズのみ: クローズ比率 (0 < ratio <= 1)
ko: 무기한 청산 전용: 청산 비율 (0 < ratio <= 1)
zh: 仅平永续: 平仓比例 (0 < ratio <= 1)

source: USD margin used to derive total TWAP size. With --leverage, size uses stake x leverage; without it, size uses stake only
ja: TWAP全体のサイズ算出に使用するUSD証拠金。--leverage を指定した場合は stake × leverage、指定しない場合は stake のみでサイズを算出します
ko: TWAP 전체 크기 산출에 사용되는 USD 증거금. --leverage 사용 시 크기는 stake × leverage, 미사용 시 stake만 적용
zh: 用于计算 TWAP 总数量的 USD 保证金。使用 --leverage 时数量为 stake × leverage；否则仅为 stake

source: Take-profit trigger price
ja: 利益確定(TP)トリガー価格
ko: 익절(TP) 트리거 가격
zh: 止盈触发价格

source: Stop-loss trigger price
ja: 損切り(SL)トリガー価格
ko: 손절(SL) 트리거 가격
zh: 止损触发价格

source: Position ratio to protect (0 < ratio <= 1)
ja: 保護するポジション比率 (0 < ratio <= 1)
ko: 보호할 포지션 비율 (0 < ratio <= 1)
zh: 要保护的仓位比例 (0 < ratio <= 1)

source: Filter perp markets by category (e.g. stocks, commodities, indices, fx, preipo, crypto)
ja: カテゴリで先物マーケットを絞り込む (例: stocks, commodities, indices, fx, preipo, crypto)
ko: 카테고리로 무기한 마켓 필터 (예: stocks, commodities, indices, fx, preipo, crypto)
zh: 按类别筛选永续市场 (例如 stocks, commodities, indices, fx, preipo, crypto)

source: Sort markets by volume, oi, price, change, funding, or coin
ja: 出来高、建玉、価格、変動率、資金調達率、銘柄でソート
ko: 거래량, OI, 가격, 변동률, 펀딩, 코인순 정렬
zh: 按成交量、持仓、价格、涨跌幅、资金费率或币种排序

source: Sort matches by volume, oi, price, change, funding, or coin
ja: 検索結果を出来高、建玉、価格、変動率、資金調達率、銘柄でソート
ko: 검색 결과를 거래량, OI, 가격, 변동률, 펀딩, 코인순 정렬
zh: 按成交量、持仓、价格、涨跌幅、资金费率或币种对结果排序

source: When --stake is used, syntax is: hl order limit <side> <coin> <price> --stake <usd>
ja: --stake を使用する場合の書式: hl order limit <side> <coin> <price> --stake <usd>
ko: --stake 사용 시 문법: hl order limit <side> <coin> <price> --stake <usd>
zh: 使用 --stake 时语法为: hl order limit <side> <coin> <price> --stake <usd>

source: price must be positive
ja: 価格は正の数値でなければなりません
ko: 가격은 양수여야 합니다
zh: 价格必须为正数

source: stake must be positive
ja: stakeは正の数値でなければなりません
ko: stake는 양수여야 합니다
zh: stake 必须为正数

source: When --stake is used, syntax is: hl order market <side> <coin> --stake <usd>
ja: --stake を使用する場合の書式: hl order market <side> <coin> --stake <usd>
ko: --stake 사용 시 문법: hl order market <side> <coin> --stake <usd>
zh: 使用 --stake 时语法为: hl order market <side> <coin> --stake <usd>

source: Missing order subcommand. Run: hl order -h
ja: order のサブコマンドが不足しています。実行: hl order -h
ko: order 하위 명령이 없습니다. 실행: hl order -h
zh: 缺少 order 子命令。运行: hl order -h

source: Missing asset subcommand. Run: hl asset -h
ja: asset のサブコマンドが不足しています。実行: hl asset -h
ko: asset 하위 명령이 없습니다. 실행: hl asset -h
zh: 缺少 asset 子命令。运行: hl asset -h

source: Missing markets subcommand. Run: hl markets -h
ja: markets のサブコマンドが不足しています。実行: hl markets -h
ko: markets 하위 명령이 없습니다. 실행: hl markets -h
zh: 缺少 markets 子命令。运行: hl markets -h

source: Missing referral subcommand. Run: hl referral -h
ja: referral のサブコマンドが不足しています。実行: hl referral -h
ko: referral 하위 명령이 없습니다. 실행: hl referral -h
zh: 缺少 referral 子命令。运行: hl referral -h

source: Missing completion subcommand. Run: hl completion -h
ja: completion のサブコマンドが不足しています。実行: hl completion -h
ko: completion 하위 명령이 없습니다. 실행: hl completion -h
zh: 缺少 completion 子命令。运行: hl completion -h

source: Unknown command: {cmd}
ja: 未知のコマンド: {cmd}
ko: 알 수 없는 명령: {cmd}
zh: 未知命令: {cmd}

source: Unsupported shell: {shell}
ja: 未対応のシェル: {shell}
ko: 지원되지 않는 셸: {shell}
zh: 不支持的 shell: {shell}

source: Invalid price: {price}
ja: 無効な価格: {price}
ko: 잘못된 가격: {price}
zh: 无效的价格: {price}

source: Unknown markets subcommand: {sc}
ja: 未知のmarketsサブコマンド: {sc}
ko: 알 수 없는 markets 하위 명령: {sc}
zh: 未知的 markets 子命令: {sc}

source: Unknown referral subcommand: {sc}
ja: 未知のreferralサブコマンド: {sc}
ko: 알 수 없는 referral 하위 명령: {sc}
zh: 未知的 referral 子命令: {sc}

source: Close syntax: hl order market close <coin>
ja: クローズの書式: hl order market close <coin>
ko: 청산 문법: hl order market close <coin>
zh: 平仓语法: hl order market close <coin>

source: --stake cannot be used with market close
ja: --stake は market close と併用できません
ko: --stake는 market close와 함께 사용할 수 없습니다
zh: --stake 不能与 market close 同时使用

source: --leverage/--cross/--isolated cannot be used with market close
ja: --leverage/--cross/--isolated は market close と併用できません
ko: --leverage/--cross/--isolated는 market close와 함께 사용할 수 없습니다
zh: --leverage/--cross/--isolated 不能与 market close 同时使用

source: --ratio is only supported with: hl order market close <coin>
ja: --ratio は hl order market close <coin> でのみ対応しています
ko: --ratio는 hl order market close <coin>에서만 지원됩니다
zh: --ratio 仅支持: hl order market close <coin>

source: Unknown asset subcommand: {sc}
ja: 未知のassetサブコマンド: {sc}
ko: 알 수 없는 asset 하위 명령: {sc}
zh: 未知的 asset 子命令: {sc}

source: Unknown account subcommand: {sc}
ja: 未知のaccountサブコマンド: {sc}
ko: 알 수 없는 account 하위 명령: {sc}
zh: 未知的 account 子命令: {sc}

source: Unknown order subcommand: {sc}
ja: 未知のorderサブコマンド: {sc}
ko: 알 수 없는 order 하위 명령: {sc}
zh: 未知的 order 子命令: {sc}

source: hjkl/arrows move gg/G top/bottom / ? search n/N next/prev h perp l spot a all q quit
ja: hjkl/矢印で移動 gg/G 先頭/末尾 / ? 検索 n/N 次/前 h 先物 l 現物 a すべて q 終了
ko: hjkl/방향키 이동 gg/G 처음/끝 / ? 검색 n/N 다음/이전 h 무기한 l 현물 a 전체 q 종료
zh: hjkl/方向键移动 gg/G 顶部/底部 / ? 搜索 n/N 下一个/上一个 h 永续 l 现货 a 全部 q 退出

source: Markets ({perp} perps, {spot} spot)
ja: マーケット ({perp} 先物, {spot} 現物)
ko: 마켓 ({perp} 무기한, {spot} 현물)
zh: 市场 ({perp} 永续, {spot} 现货)

source: Execution time: {elapsed:.2f}s
ja: 実行時間: {elapsed:.2f}秒
ko: 실행 시간: {elapsed:.2f}초
zh: 执行时间: {elapsed:.2f}秒

source: [bold]Wallet Setup Guide[/bold]
ja: [bold]ウォレット設定ガイド[/bold]
ko: [bold]지갑 설정 가이드[/bold]
zh: [bold]钱包设置指南[/bold]

source: 1. To add an API wallet:
ja: 1. APIウォレットを追加するには:
ko: 1. API 지갑 추가:
zh: 1. 添加 API 钱包:

source: - Generate an API wallet private key on Hyperliquid
ja: - HyperliquidでAPIウォレットの秘密鍵を生成
ko: - Hyperliquid에서 API 지갑 개인키 생성
zh: - 在 Hyperliquid 上生成 API 钱包私钥

source: - Mainnet: https://app.hyperliquid.xyz/API
ja: - メインネット: https://app.hyperliquid.xyz/API
ko: - 메인넷: https://app.hyperliquid.xyz/API
zh: - 主网: https://app.hyperliquid.xyz/API

source: - Testnet: https://app.hyperliquid-testnet.xyz/API
ja: - テストネット: https://app.hyperliquid-testnet.xyz/API
ko: - 테스트넷: https://app.hyperliquid-testnet.xyz/API
zh: - 测试网: https://app.hyperliquid-testnet.xyz/API

source: - Run: [bold]hl account add[/bold] -> choose [bold]1[/bold]
ja: - 実行: [bold]hl account add[/bold] -> [bold]1[/bold] を選択
ko: - 실행: [bold]hl account add[/bold] -> [bold]1[/bold] 선택
zh: - 运行: [bold]hl account add[/bold] -> 选择 [bold]1[/bold]

source: 2. To add a read-only wallet:
ja: 2. 読み取り専用ウォレットを追加するには:
ko: 2. 읽기 전용 지갑 추가:
zh: 2. 添加只读钱包:

source: - Run: [bold]hl account add[/bold] -> choose [bold]2[/bold]
ja: - 実行: [bold]hl account add[/bold] -> [bold]2[/bold] を選択
ko: - 실행: [bold]hl account add[/bold] -> [bold]2[/bold] 선택
zh: - 运行: [bold]hl account add[/bold] -> 选择 [bold]2[/bold]

source: - Enter the wallet address to monitor (0x...)
ja: - 監視するウォレットアドレスを入力 (0x...)
ko: - 모니터링할 지갑 주소 입력 (0x...)
zh: - 输入要监控的钱包地址 (0x...)

source: Verification commands:
ja: 確認コマンド:
ko: 확인 명령:
zh: 验证命令:

source: === Add New Account ===
ja: === 新規アカウント追加 ===
ko: === 새 계정 추가 ===
zh: === 添加新账户 ===

source: 1) Use existing API wallet
ja: 1) 既存のAPIウォレットを使用
ko: 1) 기존 API 지갑 사용
zh: 1) 使用现有 API 钱包

source: 2) Add read-only account
ja: 2) 読み取り専用アカウントを追加
ko: 2) 읽기 전용 계정 추가
zh: 2) 添加只读账户

source: Cancelled.
ja: キャンセルしました。
ko: 취소되었습니다.
zh: 已取消。

source: Failed to remove account
ja: アカウントの削除に失敗しました
ko: 계정 삭제 실패
zh: 删除账户失败

source: Select setup method [1/2]:
ja: 設定方法を選択 [1/2]:
ko: 설정 방법 선택 [1/2]:
zh: 选择设置方式 [1/2]:

source: This key is not registered as an API wallet (agent) on Hyperliquid
ja: この鍵はHyperliquidのAPIウォレット(agent)として登録されていません
ko: 이 키는 Hyperliquid의 API 지갑(agent)으로 등록되지 않았습니다
zh: 此密钥未在 Hyperliquid 上注册为 API 钱包 (agent)

source: Set as default account?
ja: デフォルトアカウントに設定しますか?
ko: 기본 계정으로 설정할까요?
zh: 设为默认账户?

source: Invalid selection
ja: 無効な選択です
ko: 잘못된 선택입니다
zh: 无效的选择

source: No accounts found. Run 'hl account add'.
ja: アカウントが見つかりません。実行: 'hl account add'。
ko: 계정을 찾을 수 없습니다. 실행: 'hl account add'.
zh: 未找到账户。运行 'hl account add'。

source: Accounts
ja: アカウント
ko: 계정
zh: 账户

source: Visit {url} and generate an API wallet key.
ja: {url} を開き、APIウォレットキーを生成してください。
ko: {url} 방문 후 API 지갑 키를 생성하세요.
zh: 访问 {url} 并生成 API 钱包密钥。

source: Alias cannot be empty.
ja: エイリアスは空にできません。
ko: 별칭은 비어 있을 수 없습니다.
zh: 别名不能为空。

source: Alias
ja: エイリアス
ko: 별칭
zh: 别名

source: Address
ja: アドレス
ko: 주소
zh: 地址

source: Type
ja: 種類
ko: 유형
zh: 类型

source: API Wallet
ja: APIウォレット
ko: API 지갑
zh: API 钱包

source: Account with alias "{alias}" not found
ja: エイリアス "{alias}" のアカウントが見つかりません
ko: 별칭 "{alias}"인 계정을 찾을 수 없습니다
zh: 未找到别名为 "{alias}" 的账户

source: Positions
ja: ポジション
ko: 포지션
zh: 持仓

source: Open Orders
ja: 未約定注文
ko: 미체결 주문
zh: 未成交订单

source: Enter API wallet private key:
ja: APIウォレットの秘密鍵を入力:
ko: API 지갑 개인키 입력:
zh: 输入 API 钱包私钥:

source: Alias:
ja: エイリアス:
ko: 별칭:
zh: 别名:

source: Coin
ja: 銘柄
ko: 코인
zh: 币种

source: Size
ja: 数量
ko: 수량
zh: 数量

source: Entry
ja: 平均約定価格
ko: 진입가
zh: 开仓价

source: Value
ja: 評価額
ko: 평가액
zh: 价值

source: PnL
ja: 損益
ko: 손익
zh: 盈亏

source: Leverage
ja: レバレッジ
ko: 레버리지
zh: 杠杆

source: Liq
ja: 清算価格
ko: 청산가
zh: 清算价

source: OID
ja: 注文ID
ko: 주문ID
zh: 订单ID

source: Side
ja: 売買区分
ko: 방향
zh: 方向

source: Price
ja: 価格
ko: 가격
zh: 价格

source: Time
ja: 時刻
ko: 시간
zh: 时间

source: Token
ja: トークン
ko: 토큰
zh: 代币

source: Total
ja: 合計
ko: 합계
zh: 总计

source: Hold
ja: 拘束中
ko: 잠금
zh: 冻结

source: Available
ja: 利用可能
ko: 가용
zh: 可用

source: Spot Balances
ja: 現物残高
ko: 현물 잔고
zh: 现货余额

source: Alias "{alias}" is already taken.
ja: エイリアス "{alias}" は既に使用されています。
ko: 별칭 "{alias}"은(는) 이미 사용 중입니다.
zh: 别名 "{alias}" 已被使用。

source: Wallet address to watch:
ja: 監視するウォレットアドレス:
ko: 모니터링할 지갑 주소:
zh: 要监控的钱包地址:

source: Balances (Perp USD: {perp})
ja: 残高 (先物USD: {perp})
ko: 잔고 (무기한 USD: {perp})
zh: 余额 (永续 USD: {perp})

source: Portfolio AccountValue={value} MarginUsed={used}
ja: ポートフォリオ アカウント価値={value} 使用証拠金={used}
ko: 포트폴리오 계정가치={value} 사용증거금={used}
zh: 投资组合 账户价值={value} 已用保证金={used}

source: Asks
ja: 売り注文
ko: 매도
zh: 卖单

source: Bids
ja: 買い注文
ko: 매수
zh: 买单

source: N
ja: 件数
ko: 건수
zh: 笔数

source: Coin not found: {coin}
ja: 銘柄が見つかりません: {coin}
ko: 코인을 찾을 수 없음: {coin}
zh: 未找到币种: {coin}

source: query must not be empty
ja: 検索語を空にすることはできません
ko: 검색어는 비어 있을 수 없습니다
zh: 查询词不能为空

source: invalid sort field: {field} (expected one of: {allowed})
ja: 無効なソート項目: {field} (次のいずれかが必要: {allowed})
ko: 잘못된 정렬 항목: {field} (다음 중 하나여야 함: {allowed})
zh: 无效的排序字段: {field} (应为以下之一: {allowed})

source: ℹ️ Request completed.
ja: ℹ️ リクエスト完了。
ko: ℹ️ 요청 완료.
zh: ℹ️ 请求已完成。

source: interval must be '<minutes>' or '<slice_minutes>,<orders>' (e.g. 30 or 5,10)
ja: 間隔は '<分数>' または '<分割分数>,<注文数>' で指定してください (例: 30 または 5,10)
ko: 간격은 '<분>' 또는 '<분할분>,<주문수>' 형식이어야 함 (예: 30 또는 5,10)
zh: 间隔必须是 '<分钟>' 或 '<分段分钟>,<订单数>' (例如 30 或 5,10)

source: ❌ Order rejected
ja: ❌ 注文が拒否されました
ko: ❌ 주문 거부됨
zh: ❌ 订单被拒绝

source: Use only one of --cross or --isolated
ja: --cross と --isolated はどちらか一方のみ使用してください
ko: --cross 또는 --isolated 중 하나만 사용하세요
zh: --cross 与 --isolated 只能使用其一

source: leverage must be a positive integer
ja: レバレッジは正の整数でなければなりません
ko: 레버리지는 양의 정수여야 합니다
zh: 杠杆必须为正整数

source: size must be a positive number
ja: 数量は正の数値でなければなりません
ko: 수량은 양수여야 합니다
zh: 数量必须为正数

source: coin must not be empty
ja: 銘柄を空にすることはできません
ko: 코인은 비어 있을 수 없습니다
zh: 币种不能为空

source: stake must be a positive number
ja: stakeは正の数値でなければなりません
ko: stake는 양수여야 합니다
zh: stake 必须为正数

source: leverage must be a positive integer when used with --stake
ja: --stake と併用する場合、レバレッジは正の整数でなければなりません
ko: --stake와 함께 사용 시 레버리지는 양의 정수여야 합니다
zh: 与 --stake 配合使用时，杠杆必须为正整数

source: Total Size
ja: 合計数量
ko: 총 수량
zh: 总数量

source: Minutes
ja: 分数
ko: 분
zh: 分钟

source: Submitted
ja: 送信済み
ko: 제출됨
zh: 已提交

source: ratio must be > 0 and <= 1
ja: ratioは 0 < ratio <= 1 でなければなりません
ko: ratio는 0 < ratio <= 1 이어야 합니다
zh: ratio 必须为 0 < ratio <= 1

source: Specify at least one of --tp or --sl
ja: --tp または --sl の少なくとも一方を指定してください
ko: --tp 또는 --sl 중 최소 하나를 지정하세요
zh: 至少指定 --tp 或 --sl 之一

source: tp must be a positive number
ja: tpは正の数値でなければなりません
ko: tp는 양수여야 합니다
zh: tp 必须为正数

source: sl must be a positive number
ja: slは正の数値でなければなりません
ko: sl은 양수여야 합니다
zh: sl 必须为正数

source: ✅ TP/SL orders submitted
ja: ✅ TP/SL注文を送信しました
ko: ✅ TP/SL 주문 제출됨
zh: ✅ TP/SL 订单已提交

source: minutes must be a positive integer
ja: 分数は正の整数でなければなりません
ko: 분은 양의 정수여야 합니다
zh: 分钟必须为正整数

source: minutes and orders must be positive integers
ja: 分数と注文数は正の整数でなければなりません
ko: 분과 주문 수는 양의 정수여야 합니다
zh: 分钟和订单数必须为正整数

source: Could not resolve max leverage for {coin}
ja: {coin} の最大レバレッジを解決できませんでした
ko: {coin}의 최대 레버리지를 확인할 수 없습니다
zh: 无法解析 {coin} 的最大杠杆

source: --cross/--isolated requires --leverage
ja: --cross/--isolated には --leverage が必要です
ko: --cross/--isolated에는 --leverage가 필요합니다
zh: --cross/--isolated 需要 --leverage

source: --leverage/--cross/--isolated are only supported with long/short
ja: --leverage/--cross/--isolated は long/short でのみ対応しています
ko: --leverage/--cross/--isolated는 long/short에서만 지원됩니다
zh: --leverage/--cross/--isolated 仅支持 long/short

source: --reduce-only is only supported with long/short
ja: --reduce-only は long/short でのみ対応しています
ko: --reduce-only는 long/short에서만 지원됩니다
zh: --reduce-only 仅支持 long/short

source: Tracked TWAP Orders
ja: 追跡中のTWAP注文
ko: 추적 중인 TWAP 주문
zh: 已跟踪的 TWAP 订单

source: ❌ TWAP order rejected
ja: ❌ TWAP注文が拒否されました
ko: ❌ TWAP 주문 거부됨
zh: ❌ TWAP 订单被拒绝

source: ✅ TWAP order submitted
ja: ✅ TWAP注文を送信しました
ko: ✅ TWAP 주문 제출됨
zh: ✅ TWAP 订单已提交

source: No tracked active TWAP orders found
ja: 追跡中の有効なTWAP注文が見つかりません
ko: 추적 중인 활성 TWAP 주문이 없습니다
zh: 未找到已跟踪的有效 TWAP 订单

source: No open orders to cancel
ja: キャンセルする未約定注文はありません
ko: 취소할 미체결 주문이 없습니다
zh: 没有可取消的未成交订单

source: Cancelled
ja: キャンセルしました
ko: 취소됨
zh: 已取消

source: ✅ Leverage updated
ja: ✅ レバレッジを更新しました
ko: ✅ 레버리지 업데이트됨
zh: ✅ 杠杆已更新

source: ❌ Leverage update failed
ja: ❌ レバレッジの更新に失敗しました
ko: ❌ 레버리지 업데이트 실패
zh: ❌ 杠杆更新失败

source: Slippage must be a non-negative number
ja: スリッページは0以上の数値でなければなりません
ko: 슬리피지는 0 이상의 수여야 합니다
zh: 滑点必须为非负数

source: ⚠️ Leverage update failed: {response}
ja: ⚠️ レバレッジの更新に失敗: {response}
ko: ⚠️ 레버리지 업데이트 실패: {response}
zh: ⚠️ 杠杆更新失败: {response}

source: Reason: {reason}
ja: 理由: {reason}
ko: 이유: {reason}
zh: 原因: {reason}

source: Tip: Increase --stake or --leverage so position value is at least $10.
ja: ヒント: ポジション価値が最低$10になるよう --stake または --leverage を増やしてください。
ko: 팁: 포지션 가치가 최소 $10가 되도록 --stake 또는 --leverage를 늘리세요.
zh: 提示: 请将 --stake 或 --leverage 调大，使仓位价值至少达到 $10。

source: {order_kind} order executed
ja: {order_kind}注文を約定しました
ko: {order_kind} 주문 체결됨
zh: {order_kind} 订单已成交

source: Asset: {coin}
ja: 銘柄: {coin}
ko: 코인: {coin}
zh: 币种: {coin}

source: Side: {side}
ja: 売買区分: {side}
ko: 방향: {side}
zh: 方向: {side}

source: Filled size: {size} {coin}
ja: 約定数量: {size} {coin}
ko: 체결 수량: {size} {coin}
zh: 成交数量: {size} {coin}

source: Average price: {price}
ja: 平均価格: {price}
ko: 평균 가격: {price}
zh: 平均价格: {price}

source: Order ID: {oid}
ja: 注文ID: {oid}
ko: 주문 ID: {oid}
zh: 订单ID: {oid}

source: {order_kind} order placed
ja: {order_kind}注文を配置しました
ko: {order_kind} 주문 접수됨
zh: {order_kind} 订单已挂出

source: Warning: Invalid leverage value ({leverage}) for {coin}. Retrying with max leverage {max_lev}.
ja: 警告: {coin} のレバレッジ値 ({leverage}) が無効です。最大レバレッジ {max_lev} で再試行します。
ko: 경고: {coin}의 레버리지 값({leverage})이 잘못되었습니다. 최대 레버리지 {max_lev}로 재시도합니다.
zh: 警告: {coin} 的杠杆值 ({leverage}) 无效。将使用最大杠杆 {max_lev} 重试。

source: size too small for {coin}; minimum unit is 1e-{decimals}
ja: {coin} の数量が小さすぎます。最小単位は 1e-{decimals} です
ko: {coin} 수량이 너무 작습니다. 최소 단위는 1e-{decimals}입니다
zh: {coin} 的数量过小；最小单位为 1e-{decimals}

source: Spot market not found: {coin}
ja: 現物マーケットが見つかりません: {coin}
ko: 현물 마켓을 찾을 수 없음: {coin}
zh: 未找到现货市场: {coin}

source: No open position found for {coin}
ja: {coin} の建玉が見つかりません
ko: {coin}의 포지션을 찾을 수 없습니다
zh: 未找到 {coin} 的持仓

source: Multiple open positions matched '{coin}': {coins}. Please specify the dex-prefixed symbol (e.g. xyz:TSLA).
ja: '{coin}' に複数の建玉が一致しました: {coins}。dex付き銘柄 (例: xyz:TSLA) を指定してください。
ko: '{coin}'와 일치하는 포지션이 여러 개입니다: {coins}. dex 접두 코인(예: xyz:TSLA)을 지정하세요.
zh: 多个持仓匹配 '{coin}': {coins}。请指定带 dex 前缀的代号 (例如 xyz:TSLA)。

source: Close side: {side}
ja: クローズ区分: {side}
ko: 청산 방향: {side}
zh: 平仓方向: {side}

source: Protected size: {size}
ja: 保護する数量: {size}
ko: 보호 수량: {size}
zh: 保护数量: {size}

source: Manage it with 'hl order ls' or 'hl order twap-cancel'.
ja: 'hl order ls' または 'hl order twap-cancel' で管理できます。
ko: 'hl order ls' 또는 'hl order twap-cancel'로 관리하세요.
zh: 使用 'hl order ls' 或 'hl order twap-cancel' 进行管理。

source: Order {order_id} not found
ja: 注文 {order_id} が見つかりません
ko: 주문 {order_id}을(를) 찾을 수 없습니다
zh: 未找到订单 {order_id}

source: ⚙️ Leverage set: {coin} {leverage}x ({margin})
ja: ⚙️ レバレッジ設定: {coin} {leverage}x ({margin})
ko: ⚙️ 레버리지 설정: {coin} {leverage}x ({margin})
zh: ⚙️ 杠杆已设置: {coin} {leverage}x ({margin})
